firstment ='''Когда мы нормально побазарим 👍, я дам тебе справочник по законодательным вопросам.
Первое правило растамана: стафф носить только на кармане, на месте курения - отложить подальше. Лучше носить в заднем кармане джинсов.
А еще лучше - в заднем кармане у красивой девушки. Легко сбросить, а обыскивать тело девушки может только другая женщина-полицейская.\U0001F46E ♀
 
 
Бесплатно избежать проблем с законом за траву вполне реально, но телега длинная. Продолжаем? \U0001F463'''
ifUkraine11='''Добрый вечер. Что это у вас тут?”\U0001F46E - перед тем, как отвечать на этот вопрос дяде менту, почешите глазами вокруг.

Рядом есть/были люди, непричастные к ситуации?'''
ifUkraine12='''употреблять в публичных местах запрещено, за это можно получить реальный срок - до 3 лет, а если повторно ловят - до 5. 
Публичные - это места, где бывает большое количество людей - от улиц и остановок до стадионов и магазинов. 

Однако, наличие посторонних при знакомстве с ментами в плюс - это позволяет контролировать ситуацию. \U0001F919

Цепные псы Вавилона часто охотятся на курящих  студентов, с целью получить крупную взятку . \U0001F4B0 👮  Хотя взятку давать то и незачем. 
 Незнание законов студентами привело к незнанию законов ментами. 👮'''
ifUkraine13='''Схема работы проста: менты в засаде на хап-точке, на быстром наборе липовые свидетели. Они тоже сидят недалеко. Дальше понятно без слов.
Так вот,  если рядом нет обычных людей - к ним стоит добраться любым способом.
Щяс поясню почему. Не устал?'''

novaUkr = """Слушай, будет интересно, но реально долго. Готов?
"""
ifUkraineIfneustal1 = """1. В Украине нет статьи за употребление марихуаны (или других веществ).
2. В Украине есть статьи за хранение марихуаны. 
3. Т.е. запрещено владеть марихуаной, но не курить ее. А хранение еще надо доказать."""
ifUkraineIfneustal2 = """Главным юридическим принципом есть презумпция невиновности. Т.е., не ты должен оправдываться, это они должны пытаться что-то доказать.
Что есть хранение? Это когда при свидетелях задокументировано, что из твоей одежды или вещей достали “пакеты с подозрительным содержанием”.  
Да и здесь есть еще нужен этап експертизы.
К примеру, /тут починається аудіозапис із наступною історією:/"""
audiohistory = """Мой кореш Вова отдыхал возле общаг и ему крупно неповезло.
Вововчка не растерялся и на глазах ментов выкинул пакет травы (лучше бы рассыпал) - с точки зрения законодательства доказательств хранения нет. 
Чтобы менты не засунули Вове пакет назад, он побежал по ступенькам вниз - к остановке трамвая.
На остановке он испугал какую-то мамашу, умаляя ее помочь - поганые дядьки пытаются ему что-то подбросить.
 Мамаша Вовочке не особо то верит, но когда на ее глазах его крутят уставшие полицейские, все-таки вызывается быть свидетелем.
Все, менты орут, пугают Вову, обзывают его дураком. Но Вове пох*й, он уже расплылся в улыбке победы.
Поскольку протокол задержания мог содержать только слова какой-то цивильной женщины о том, как пара сердитых ментов заявляет, что какой-то пакет в их руке принадлежит не им, а Вове.
А в этой стране это нихрена не значит."""
ifInteresno = """Может, хочешь знать, что бывает, если нормальных свидетелей нет?"""
az1 = """
Значит, если нет возможности обратится к посторонним...Что ж, лучше ничего не иметь при обыске.🖐

Среди ментов популярная практика - взять в руки пакет и засунуть его вам в карман. В суде такое легко опровергается - ведь на пакете присутствуют отпечатки мента."""
az2 = """Некоторые пытаются решить на месте. Часто пытаются запросить взятки в огромных суммах, типа 1000 у.е. \U0001F4B0
На такое вестись не надо, лучше огласить, что знаете сумму штрафа.
Если у вас находят до 5 грамм марихуаны - штраф от 425 до 850 грн или общественные работы от 20 до 60 часов или арест до 15 суток.
Часто договариваються до половины от суммы штрафа."""
az3 ="""
Но я взятки не люблю. \U0001F44E После обращения к вам, в первую очередь попросите у них самих их документы. Внимательно их изучите, по возможности запишите данные. 

Рюкзак по закону обыскать могут и без свидетелей. Но вот начать обыск не совсем просто."""


WhatDoIfObshuk1 =""" Фиксируй. Лучше всего - снимать на телефон. \U0001F4F1По новых законах тебя тоже должны записывать.
Запись обыска - неотъемлемая часть протокола. Все, что не зафиксировано технически, может быть оспорено в суде. \U0001F4E2
Но, если снять то, как из твоего кармана достается пакет с подозрительным содержимым, выгодно самим ментам, то тебе, пригодится видео с тем, как они пытаются засунуть что-то тебе.
 Право снимать обыск на видео дано тебе законом."""
WhatDoIfObshuk2 ="Идем дальше. Скорее всего, оформлять будут на месте, при свидетелях. \U0001F464"
WhatDoIfObshuk3= """Во время этого будет описан протокол и тебе предложат его подписать. Неуверенные могут отказаться подписывать протокол (ничем не грозит), но самые подлые из псов Вавилона могут подделать твою подпись, анон. \U0001F466
Поэтому, самые уверенные и смелые пишут в протоколе свою версию событий, которую готовы отстаивать в суде (не факт, что он состоится, но будь готов).
Если вы не признаете вину, лучше не подписывать мешочки с вещдоками. ✍"""
WhatDoIfObshuk4="""Дальше нас везут либо в участок, либо сдавать анализы. Нахуй их сдавать обычным раста никто не знает, но за отказ могут быть последствия. Не ссым ссать в баночку, 🤙 заявляем “курю траву” ̶и̶ ̶п̶о̶к̶а̶з̶ы̶в̶а̶е̶м̶ ̶т̶а̶т̶у̶х̶у̶ ̶“̶п̶р̶о̶с̶т̶и̶ ̶м̶е̶н̶я̶,̶ ̶м̶а̶м̶а̶,̶ ̶я̶ ̶р̶а̶с̶т̶а̶м̶а̶н̶”̶."""

otkaz1="""Не совсем. Дело в том, друг, что момент с обыском в законе описан спорно. \U0001F4DAЧтобы провести его, мент должен иметь основание. И (так и написано), 
таким основанием может быть твой подозрительный вид. Но мы же помним про презумпцию невиновности, да? Так что нужно сначала доказать, что ты подозрительный. \U0001F646"""
otkaz2= """Быть накуренным или под другими веществами - это законно. 
Даже если твои глазки краснее советского флага и из всех щелей валит дым - по закону докопаться не к чему, таких критериев “подозрительности” нигде не указано. """
otkaz3= """Но будь готов к тому, что мент захочет оспорить твое право быть невиновным и проигнорирует отказ от обыска. 
Он имеет на это право, если на одежде или рюкзаке есть следы правонарушения. \U0001F64AНапример, тебя застукали с открытым пакетом травы в руках. 
Чаще всего менты говорят, что есть наводка на человечка и ты похож. 
Если так - надо запомнить и записать своей рукой в протокол все детали, 
которые будут названы. От обыска не отмазаться, но потом в суде можно оспорить его результаты, так как ты не соответствовал никакой реальной наводке. 

\U0001F919Хочешь знать, что дальше?"""



prod1="Когда из твоих вещей или карманов сотрудники полиции изымают стафф, очень важной деталью \U0001F440 становится его количество. "

prod2="""Например, за хранение 5 и больше грамм марихуаны уже грозит криминальная ответственность - можно сесть до 3 лет. Меньше - это административка \U0001F4B5, я об этом уже говорил. """

prod3="""В Законе Украины есть еще один интересный момент. Если изымают от 5 грамм до полкило травы и диагностируют наркотическую зависимость \U0001F489 - от криминальной ответственности можно быть освобожденным. 
Но для этого нужно добровольно пройти лечение от наркомании. """

prod4="""К примеру,
*аудио по контексту*: Ехал Кеша домой с поля, но трапилась недоля. 
Кеша признал себя наркоманом из-за мешка марихуаны. 
Пришел Кеша на собрание анонимных наркоманов, рассказал о всей этой теме
его оттуда послали нах*й. Поскольку там у людей настоящие, блять, проблемы.
*"""

prod5="Если в твоих вещах находят больше полкило \U0001F466, то будет сложно доказать что ты не банчишь, какой-бы ни была правда. Но об этом потом. "


otd1="""Особо трудолюбивые  👩‍ или просто настойчивые взяточники, не получив желанные пару сотен на руки при знакомстве, переходят к следующему этапу - забирают в участок.
Такой ход обычно вышибает почву из под ног даже у самого спокойного и помогает развести на большие суммы. """

otd2="""Внимание, здесь очень важный момент. О твоем задержании должны немедленно сообщить в региональный Центр правовой помощи. 
⚖ И оттуда в течении двух часов должен прибыть бесплатный адвокат.
Чтобы об этом не “забыли”, лучше сразу сказать, что ждешь своего адвоката и без него говорить не будешь. """

otd3="""Формально при задержании менты, конечно, могут сообщить о тебе в Центр правовой помощи.
Но за те два часа, за которые должен прийти твой защитник, из тебя могут вытащить кучу инфы, которая усложнит твое положение. 
🗄Поэтому и вправду лучше молчать и не пытаться оправдать себя - это дело для профессионала."""

otd4="""Телефон нужно держать на пароле. 
\U0001F4F1Потому что часто дяди и тети из ментуры любят пойти самым простым путем - звонить твоим близким, запугивать криминалом, которого на деле и нет, и требовать взятку."""

otd5="""А еще такая тема бывает - берут телефон “пробить по базе, не краденный ли” и, если ты как молодец переписал номер мамки и папки на их имена или кликухи...
Короче, менты тупо начинают звонить по контактах типа “Вован Школа”, “Катя КСМ-42” и втирать, мол “Здрасте, я здесь телефончик нашел, как мне отдать его человечку? 
А где он живет? А учится, работает где?...”"""

otd6="""Даже если на деле у тебя извлекли полпакета, менты будут убеждать, что ты попал крупно и там точно криминал. 
\U0001F631Классика - это разговоры на тему “сдай барыгу и мы тебя отмажем”."""

otd7="""Но практика показывает, что стукачество ментам - дело неблагодарное.
Сдал одного барыгу - тебя отпустили, но как только им надо будет закрыть другое дело и сдать еще одного человечка - про тебя снова вспомнят.
🤝А если откажешь - на тебя всегда есть личное дело."""

otd8="""Некоторые ловкие ребята говорят и пишут в протоколе, что нашли пакет с травой на улице с уточнением количества.
Ну, или что на улице подошел мужик, вручил пакет и сказал: “У меня сегодня днюха, вот тебе в честь нее 3 грамма травы!”.\U0001F381
Если в протоколе указано тобой, подозреваемым, точное кол-во, то подсыпать тебе уже будет сложнее. """

otd9="""Есть вероятность, что тебе захотят подсыпать больше травы, чем извлекли изначально. 
Потому что ментам прикольнее ловить рыб покрупнее - это более почетно, чем закрывать дела о студентах, курящих в свое удовольствие.
\U0001F4ADПоэтому, если ты примерно знаешь, сколько у тебя было - лучше указать это в протоколе самостоятельно. """

otd10="""Если меньше 5-и грамм или добровольная сдача, то задерживать тебя в отделении можно только 3 часа. 
Чтобы это и другие правила соблюдались, разговор при задержании в отделении обязательно снимается на видео. \U0001F4F9
Ну и можно вежливо напомнить сотрудникам полиции записать тебя в специальный журнал прибывших - это тоже важное доказательство, что ты там был."""

otd11="""Учитывая, что на экспертизу “изъятого” требуется время, в тот же день дело не может быть открыто.
Поэтому тебя отпускают домой и ты спокойно ждешь повестку к следователю. \U0001F4DD"""

otd12="Идем дальше?"


povestka1="Повестка к следователю - это часть досудового расследования. \U0001F5DD И часто - еще одна попытка развести человека на взятку."

povestka2="""Во-первых, при получении повестку нужно внимательно изучить. 
В ней должен быть указан номер криминального производства (посчитай циферки - их должно быть 17 штук),  к кому (имя, должность),
в качестве кого (свидетель, подозреваемый, обвиняемый, потерпевший) и куда тебя приглашают. Кстати, о твоем статусе. \U0001F466
Помнишь презумпцию невиновности? Так вот, благодаря ей ты все еще должен проходить по всем документам как свидетель."""

povestka3="""Просьбу прийти через три часа или завтра можно вежливо отклонить и назначить встречу в удобное для себя время в пределах трех дней.
Но прийти обязательно - неявка может быть наказуема в соответствии с законом. """

povestka4="""Интересная фишка - это вызов к следователю по телефону. \U0001F4DE
Такой формат возможен, и ты все так же обязан явиться по такому вызову.
Но доказать неявку в таком случае сложнее. 
Потому что любой человек может принять звонок за происки мошенников, верить любому незнакомцу по телефону никто не обязан."""

sud1="""⚖ По закону дело о незаконном хранении рассматривается в течении суток. 
Поэтому, снова долго ждать продолжения не придется. 
Когда дело доходит до суда, здесь ты в любом случае должен иметь адвоката. \U0001F4BC 
Обычно тебя защищает тот, кто прибыл еще при задержании из Центра безоплатной правовой помощи. 
Ну, а если на том этапе ты по какой-либо причине не получил от помощи и своего адвоката нет, твоего представителя в суде назначает объединение адвокатов или суд. 
Уже знакомые тебе псы Вавилона к этому отношения не имеют, поэтому боятся предвзятости защитника не надо - удачная защита в его интересах. \U0001F919
Ни в коем случае не стоит соглашаться на адвоката, которого предлагают менты."""

sud2="""\U0001F448Если тебе кажется, что твой адвокат специально валит дело или еще что - ты имеешь право его заменить.
 И это тоже бесплатно. Ты сам пишешь заявление-жалобу, которую подаешь на рассмотрение суда, и в течении 5 дней получаешь нового защитника."""

sud3="""В суде будет учтено все, о чем я говорил раньше - и то, как тебя задержали, и что написано в протоколе (в том числе и твоим почерком), 
и результаты твоих анализов, и многое другое. Учитывая незнание законов ментами и ошибки при задержании, которые они часто делают - скорее всего, суд выиграешь ты. \U0001F919"""

skl1="""\U00012757Есть в законе такая штука, как “склонение к употреблению наркотических веществ”. 
Под эту статью криминального кодекса можно попасть даже предложив другу покурить. 
За это можно получить уже реальный срок (от 2 до 5 лет, а если “склоняли” двух и больше людей - 5-12 лет). """

skl2= """Поэтому можно отучить себя предлагать прямо. \U0001F466
Вместо этого просто сказать другу или подруге, что готов поделиться банкой, хочешь помочь с головной болью, уже без всяких “пошли дунем”, “давай сходим покурим” и “будешь банку?”. """


bar1="""Один из важнейших моментов - это количество травы, которое у тебя нашли. \U0001F45C
В законодательстве разделяют эти ваши “наркотические вещества и психотропные средства” по весу.
Я уже говорил про то, что грозит за хранение до 5 грамм и как бывает при изъятии до полкило травы. """

bar2="""Статья 309 ККУ гласит: за хранение большого количества (то есть, от 500 грамм марихуаны) даже без цели сбыта можно вполне себе сесть ̶н̶а̶ ̶б̶у̶т̶ы̶л̶к̶у̶ за решетку. 
Но ментам и этого мало. Обычная практика, когда, изымая от полкило травы, псы Вавилона пытаются приписать сбыт. \U0001F4B8
Вот здесь принимаются во внимание некоторые детали."""

bar3="""Например, если стаф от полкило расфасован по нескольким пакетам - это считается достаточным доказательством того, что ты банчишь. 
Еще один важный аргумент - это то, что ты не был накурен, когда тебя приняли с кучей травы. \U0001F466"""

sds1 = """
В законодательстве Украины нет статьи, запрещающей употребление наркотических средств (к которым по законодательству относится марихуана и ее производные). Но существует запрет на употребление в публичных местах. Это статья 316 Криминального Кодекса Украины:
 
⚖️ ККУ, стаття 316. Незаконне публічне вживання наркотичних засобів
 
1. Публічне або вчинене групою осіб незаконне вживання наркотичних засобів у місцях, що призначені для проведення навчальних, спортивних і культурних заходів, та в інших місцях масового перебування громадян -
карається обмеженням волі на строк до чотирьох років або позбавленням волі на строк до трьох років.
"""
sds2=""" 
📝 Под местами массового пребывания граждан, что указаны в первой части статьи, имеются ввиду остановки, улицы, площади, дворы, а также стадионы, школы, университеты и концертные залы. Грубо говоря - если тут часто ходят люди, могут проводится мероприятия или это учебное заведение - лучше в этом месте не курить. 
 
⚖️ 2. Ті самі дії, вчинені повторно або особою, яка раніше вчинила один із злочинів, передбачених статтями 307, 310, 314, 315, 317, 318 цього Кодексу, -
караються позбавленням волі на строк від трьох до п'яти років."""
sds3 ="""
📝 Как видишь, прошлые ошибки тоже могут влиять на твое наказание. 
Если ты был признан виновным по этой или некоторым другим
статьям ранее, после нарушение статьи 316 ККУ может быть нелегко. 
Во второй части статьи упоминаются такие нарушения:
 
ст. 307 - это, грубо говоря, любые незаконные действия с наркотическими средствами (производство, приобретение, перевозка, пересылка, хранение) 💸 С ЦЕЛЬЮ СБЫТА;
ст. 310 - это посев или выращивание снотворного мака или конопли;
ст. 314 - это незаконное введение в организм другого человека психотропных веществ или наркотических средств;
ст.315 - это склонение к употреблению, об этом мы еще поговорим;
ст.317 - это организация и содержание мест для хранения, производства и/или употребления наркотических средств и/или психотропных веществ (Короче, содержание “притона”, которым может оказаться даже твой гараж, если ты хоть раз приводил туда друзей, чтобы покурить. Сейчас расскажу подробнее.);
ст.318 - незаконное получение, использование, подделка документов 🖨на получение наркотических средств.

"""
upotr2 ="""
\U0001F4DD Статья 317 ККУ обозначает как криминальное правонарушение организацию мест для производства, хранения и даже для употребления наркотиков. 

⚖ Стаття 317. Організація або утримання місць для незаконного вживання, виробництва чи виготовлення наркотичних засобів, психотропних речовин або їх аналогів
1. Організація або утримання місць для незаконного вживання, виробництва чи виготовлення наркотичних засобів, психотропних речовин або їх аналогів, а також надання приміщення з цією метою -
караються позбавленням волі на строк від трьох до п'яти років.
2. Ті самі дії, вчинені повторно або з корисливих мотивів, або групою осіб, або із залученням неповнолітнього, -
караються позбавленням волі на строк від чотирьох до восьми років з конфіскацією майна.
"""

upotr21 = """
\U0001F4DDЧтобы назвать любое место (подвал, гараж, квартиру и т.д.) таким, что используется для употребления/хранения/использования наркотических средств, психотропных веществ и их аналогов,
 нужны доказательства.
 Но назвать твою квартиру/гараж/погреб таким местом можно, если:
\U0001F449 соседи или другие люди будут свидетельствовать, что сюда приходили “какие-то наркоманы/барыги”, было слышно, как вы обсуждаете какие-то количества (например, граммы), 
говорите про траву и так далее;
\U0001F449 на месте найдены инструменты для употребления (даже без следов употребления) - трубки, бонги, водники;
\U0001F449 во время визита (например, за жалобой соседей) было обнаружено людей, которые употребляют;
\U0001F449 на месте найдены инструменты для производства/выращивания наркотических средств, психотропов и их аналогов (например, гроу-бокс).

\U0001F4DD Но обыск помещения допустим только по решению суда или в качестве следственного действия в открытом криминальном производстве (деле). В остальных случаях такие действия незаконны и доказательства, 
собранные с их помощью, являются недействительными.
"""

hranenie11 = """
\U0001F4DD Если у тебя до 5 грамм травы, до полграмма (0,5) гашиша или до 0,3 грамма экстракта каннабиса - это считается малым количеством. И, если нет прямых доказательств, что ты собирался это сбанчить, то есть хранил без цели сбыта - это административное правонарушение. И оно регулируется статьей 44 КУпАП (Кодексом Украины про административные правонарушения).

⚖ Стаття 44. Незаконні виробництво, придбання, зберігання, перевезення, пересилання наркотичних засобів або психотропних речовин без мети збуту в невеликих розмірах
Незаконні виробництво, придбання, зберігання, перевезення, пересилання наркотичних засобів або психотропних речовин без мети збуту в невеликих розмірах - тягнуть за собою накладення штрафу від двадцяти п'яти до п'ятдесяти неоподатковуваних мінімумів доходів громадян або громадські роботи на строк від двадцяти до шістдесяти годин, або адміністративний арешт на строк до п'ятнадцяти діб.
"""
hranenie12 = """

\U0001F4DD Тут стоит сделать паузу и перевести на человеческий язык. Неоподаткований мінімум - это 17 грн, поэтому штраф по этой статье - от 425 до 850 грн. Ну или можно отделаться общественными работами, небольшим арестом до 15-и суток - кому как удобнее. 

⚖ Особа, що добровільно здала наркотичні засоби або психотропні речовини, які були у неї в невеликих розмірах і які вона виробила, виготовила, придбала, зберігала, перевозила, пересилала без мети збуту, звільняється від адміністративної відповідальності за дії, передбачені цією статтею.

\U0001F4DD Следуя закону, прежде, чем начинать обоснованный обыск, задержанному должны предложить сдать все, что он незаконно хранит, добровольно. Но факт добровольной сдачи желательно зафиксировать на камеру, чтобы можно было потом спокойно доказать его в суде.
"""

hranenie21 ="""
\U0001F4DD Если изымают больше 5 грамм травы, 0,5 гашиша или 0,3 экстракта каннабиса - это уже криминальная ответственность. Которой можно избежать при определенных обстоятельствах, но обо всем по порядку.
 
⚖ ККУ, стаття 309. Незаконне виробництво, виготовлення, придбання, зберігання, перевезення чи пересилання наркотичних засобів, психотропних речовин або їх аналогів без мети збуту
1. Незаконне виробництво, виготовлення, придбання, зберігання, перевезення чи пересилання наркотичних засобів, психотропних речовин або їх аналогів без мети збуту -
караються штрафом від п'ятдесяти до ста неоподатковуваних мінімумів доходів громадян або виправними роботами на строк до двох років, або арештом на строк до шести місяців, 
або обмеженням волі на строк до трьох років, або позбавленням волі на той самий строк.
"""
hranenie22 =""" 
\U0001F4DD Неоподаткований мінімум - это 17 грн. Вот и считайте - штраф составляет от 850 до 1700 грн. Не факт, что, если дойдет до суда, нарушитель сможет отделаться штрафом,
но такой исход дела наиболее приятный для обеих сторон. И обрати внимание - первая часть этой статьи регулирует дела с хранением травы от 5 грамм до полкило, дальше - совсем другое. 
 
⚖ 4. Особа, яка добровільно звернулася до лікувального закладу і розпочала лікування від наркоманії, звільняється від кримінальної відповідальності за дії, передбачені частиною першою цієї статті.
 
\U0001F4DD Грубо говоря, если у человека изымают до полкило травы и он честно признается, что курит и хотел бы излечиться от наркомании, идет в реабилитационный центр для наркоманов и начинает лечение - с него снимают криминальную ответственность.
"""

hranenie31 = """
⚖ ККУ, стаття 309. Незаконне виробництво, виготовлення, придбання, зберігання, перевезення чи пересилання наркотичних засобів, психотропних речовин або їх аналогів без мети збуту
2. Ті самі дії, вчинені повторно або за попередньою змовою групою осіб чи особою, яка раніше вчинила один із злочинів, передбачених статтями 307, 308, 310, 317 цього Кодексу, або якщо предметом таких дій були наркотичні засоби, психотропні речовини або їх аналоги у великих розмірах, -
караються позбавленням волі на строк від двох до п'яти років.
3. Дії, передбачені частинами першою або другою цієї статті, вчинені із залученням неповнолітнього, а також якщо предметом таких дій були наркотичні засоби, психотропні речовини або їх аналоги в особливо великих розмірах, -
караються позбавленням волі на строк від п'яти до восьми років.
 """
hranenie32 = """
\U0001F4DD Здесь стоит объяснить про крупные и особо крупные размеры: 
Марихуана (целые или измельченные части растения) - крупный размер 500-2500 грамм, особо крупный от 2,5 кг.
Гашиш - крупный размер от 50 до 500 грамм, особо крупный от полкило.
Экстракт каннабиса - крупный от 5 до 100 грамм, особо крупный от 100 грамм. 
 
\U00012757Имея при себе такие количества, можно вполне сесть ̶н̶а̶ ̶б̶у̶т̶ы̶л̶к̶у̶ за решетку.
"""

sklonenie1 = """
👆 Мало кто знает, но даже если просто предложить другу покурить - это будет считаться склонением к употреблению наркотиков, которое является криниминальным правонарушением.
И это не зависимо от того, согласился “склоняемый” покурить или нет. 
Доказательством склонения может служить документально подтвержденное предложение, например, фрагмент из переписки в соц.сетях.
"""
sklonenie2 = """⚖️ ККУ, стаття 315. Схиляння до вживання наркотичних засобів, психотропних речовин або їх аналогів
1. Схиляння певної особи до вживання наркотичних засобів, психотропних речовин або їх аналогів -
карається обмеженням волі на строк до п'яти років або позбавленням волі на строк від двох до п'яти років.
2. Та сама дія, вчинена повторно або щодо двох чи більше осіб, або щодо неповнолітнього, а також особою, яка раніше вчинила один із злочинів, передбачених статтями 307, 308, 310, 314, 317 цього Кодексу, -
карається позбавленням волі на строк від п'яти до дванадцяти років.
"""
rasprostranenie1 = """
📝 Распространение наркотических средств - это не только их продажа, но и бесплатная раздача (например, на вписке угостил всех косяками),
 а также передача кому-то в виде подарка, долга, в обмен на другие вещи или услуги. 👆Доказательством распространения или хранения с целью сбыта может служить тот факт, 
 что у человека изъяли марихуану в количестве от 5 грамм и она была расфасована по нескольким пакетам, или что задержанный не употребляет,
  а у него изъяли какое-либо количество травы. 
 
⚖️ Стаття 307. Незаконне виробництво, виготовлення, придбання, зберігання, перевезення, пересилання чи збут наркотичних засобів, психотропних речовин або їх аналогів
1. Незаконне виробництво, виготовлення, придбання, зберігання, перевезення чи пересилання з метою збуту, а також незаконний збут наркотичних засобів, 
психотропних речовин або їх аналогів -
караються позбавленням волі на строк від чотирьох до восьми років.
"""
rasprostranenie2 = """
📝 Касается количества травы до полкило, гашиша - до 50 грамм и экстракта каннабиса - до 5 грамм.
 особою,⚖️ 2. Ті самі дії, вчинені повторно або за попередньою змовою групою осіб, або  яка раніше вчинила один із злочинів, 
 передбачених статтями 308-310, 312, 314, 315, 317 цього Кодексу, або із залученням неповнолітнього, а також збут наркотичних
 засобів, психотропних речовин або їх аналогів у місцях, що призначені для проведення навчальних, спортивних і культурних заходів,
  та в інших місцях масового перебування громадян, або збут чи передача цих речовин у місця позбавлення волі, або якщо предметом таких дій були наркотичні засоби,
   психотропні речовини або їх аналоги у великих розмірах чи особливо небезпечні наркотичні засоби або психотропні речовини, -
караються позбавленням волі на строк від шести до десяти років з конфіскацією майна.
 
📝 Напоминание: большие размеры - это от 500 грамм марихуаны в виде частей растения, от 50 грамм гашиша и от 5 грамм экстракта каннабиса. 
"""
rasprostranenie3 = """
Конфискация имущества - вот пункт, заслуживающий особого внимания. Это обязательная мера и она означает,
 что без какой-либо компенсации по решению суда у судимого дополнительно изымают и передают государству либо часть, либо все имущество, которым он владеет.
 
⚖️ 3. Дії, передбачені частинами першою або другою цієї статті, вчинені організованою групою, а також якщо предметом таких дій були наркотичні засоби, 
психотропні речовини або їх аналоги в особливо великих розмірах, або вчинені із залученням малолітнього або щодо малолітнього, -
караються позбавленням волі на строк від дев'яти до дванадцяти років з конфіскацією майна.
 
Особо большие размеры - это:
части растения марихуаны - от 2,5 кг
гашиш - от 500 гр
экстракт каннабиса - от 10 гр
👆 Малолетними считаются дети до 14 лет. 
"""
rasprostranenie4 = """
⚖️ 4. Особа, яка добровільно здала наркотичні засоби, психотропні речовини або їх аналоги і вказала джерело їх придбання або сприяла розкриттю злочинів, 
пов'язаних з їх незаконним обігом, звільняється від кримінальної відповідальності за незаконне їх виробництво, виготовлення, придбання, зберігання,
 перевезення, пересилання (частина перша цієї статті, частина перша статті 309 цього Кодексу).
📝 Это касается только нарушения первой части этой статьи. То есть, если лицо обвиняется в распространении до полкило травы, оно может избежать криминальной ответственности, 
если добровольно сдаст то, что хранил незаконно, и либо сдаст барыгу, либо укажет на другой источник получения наркотических средств (например, что нашел на улице). 
Следуя закону, возможность сдать что-либо добровольно есть у каждого задержанного - об этом должны просить до начала обыска.
"""
zaderzh1 = """
📝 Полицейский не имеет права требовать от задержанного подчинения, пока не обоснует причины своих действий и требований. 
Также задержанный не обязан свидетельствовать против себя или своих близких,
 любой задержанный имеет право на получение правовой помощи и может не продолжать общение с полицейскими до конфиденциального разговора с адвокатом. 

⚖️ Конституція України, ст.29 ч.4
Конституція України гарантує: «кожному заарештованому чи затриманому має бути невідкладно повідомлено про мотиви арешту чи затримання, 
роз’яснено його права та надано можливість з моменту затримання захищати себе особисто та користуватися правовою допомогою захисника» 
ст. 63 ч.1 
Особа не несе відповідальності за відмову давати показання або пояснення щодо себе, членів сім'ї чи близьких родичів, коло яких визначається законом.
"""
zaderzh2 = """
📝 Полицейские имеют право (доебываться) принимать так называемые превентивные (предупреждающие) меры по отношению к другим людям 
только при определенных обстоятельствах, которые четко прописаны в законе. Поэтому при знакомстве с сотрудниками полиции нужно фиксировать каждый 
нюанс и требовать объяснения каждого их действия. 

⚖️ Про Національну поліцію
Стаття 31. Превентивні поліцейські заходи
1. Поліція може застосовувати такі превентивні заходи:
1) перевірка документів особи;
2) опитування особи;
3) поверхнева перевірка і огляд;
4) зупинення транспортного засобу;
5) вимога залишити місце і обмеження доступу до визначеної території;
6) обмеження пересування особи, транспортного засобу або фактичного володіння річчю;
7) проникнення до житла чи іншого володіння особи;
8) перевірка дотримання вимог дозвільної системи органів внутрішніх справ;
9) застосування технічних приладів і технічних засобів, що мають функції фото- і кінозйомки, відеозапису, засобів фото- і кінозйомки, відеозапису;
10) перевірка дотримання обмежень, установлених законом стосовно осіб, які перебувають під адміністративним наглядом, та інших категорій осіб;
11) поліцейське піклування.
"""

zaderzh3 = """
📝 Но сегодня полицейкий не может без причины потребовать у любого даже проверку документов и, тем более, совершать другие превентивные меры. 

⚖️ 2. Під час проведення превентивних поліцейських заходів поліція зобов’язана повідомити особі про причини застосування до неї превентивних заходів,
 а також довести до її відома нормативно-правові акти, на підставі яких застосовуються такі заходи.

📝 Сотрудники полиции не имеют право задерживать кого-либо тайно. О факте задержания сообщается ближайшим родственникам, а также, по необходимости,
 руководителю или владельцу определенной организации (например, в место работы). 

⚖️ КУпАП Стаття 261. Адміністративне затримання
Про місце перебування особи, затриманої за вчинення адміністративного правопорушення, негайно повідомляються її родичі,
 а на її прохання також власник відповідного підприємства, установи, організації або уповноважений ним орган.
"""

zaderzh21 = """
⚖️ Про Національну поліцію
Стаття 34. Поверхнева перевірка
1. Поверхнева перевірка як превентивний поліцейський захід є здійсненням візуального огляду особи, проведенням по поверхні вбрання особи рукою, спеціальним приладом або засобом, візуальним 👆 оглядом речі або транспортного засобу.
2. Поліцейський для здійснення поверхневої перевірки особи може зупиняти осіб та/або оглядати їх, якщо існує достатньо 👆підстав вважати, що особа має при собі річ, обіг якої заборонено чи обмежено або яка становить загрозу життю чи здоров’ю такої особи або інших осіб.
3. Поверхнева перевірка здійснюється поліцейським відповідної ❗️статі. 
У невідкладних випадках поверхневу перевірку може здійснити будь-який поліцейський лише з використанням спеціального приладу або засобу.
"""
zaderzh22 = """
4. Поліцейський може здійснювати поверхневу перевірку речі або транспортного засобу:
1) якщо існує достатньо підстав вважати, що в транспортному засобі знаходиться правопорушник або особа, свобода якої обмежується в незаконний спосіб;
2) якщо існує достатньо підстав вважати, що в транспортному засобі знаходиться річ, обіг якої заборонено чи обмежено або яка становить загрозу життю чи здоров’ю такої особи або інших осіб;
3) якщо існує достатньо підстав вважати, що річ або транспортний засіб є знаряддям вчинення правопорушення та/або знаходиться в тому місці, де може бути скоєно кримінальне правопорушення, для запобігання якого необхідно провести поверхневу перевірку.
5. Поверхнева перевірка речі або транспортного засобу здійснюється шляхом візуального огляду речі та/або транспортного засобу або візуального огляду салону та багажника транспортного засобу. Поліцейський при здійсненні поверхневої перевірки має право вимагати відкрити кришку багажника та/або двері салону.
6. Під час поверхневої перевірки речі або транспортного засобу особа повинна самостійно 👆 показати поліцейському вміст особистих речей чи транспортного засобу.
"""

zaderzh31="""
📝 Техническая фиксация задержания может послужить хорошим доказательством вины или невиновности задержанного.
 Поэтому ее выгодно использовать как сотрудникам полиции, так и задержанной стороне и свидетелям. Наиболее точную картину происходящего может отобразить видеосъемка. 

👆 Поэтому в законе про Национальную полицию прописана возможность размещать камеры на одежде, служебных машинах, по периметру дорог и строений. 

⚖️ Про Національну поліцію
Стаття 40. Застосування технічних приладів та технічних засобів, що мають функції фото- і кінозйомки, відеозапису, чи засобів фото- і кінозйомки, відеозапису
1. Поліція для забезпечення публічної безпеки і порядку може закріплювати на форменому одязі, службових транспортних засобах,
 монтувати/розміщувати по зовнішньому периметру доріг і будівель автоматичну фото- і відеотехніку, а також використовувати інформацію,
  отриману із автоматичної фото- і відеотехніки, що знаходиться в чужому володінні, з метою:
1) попередження, виявлення або фіксування правопорушення, охорони громадської безпеки та власності, забезпечення безпеки осіб;
2) забезпечення дотримання правил дорожнього руху.
"""
zaderzh32="""
 
📝 Но информация про размещенные камеры должна быть на видном месте. 
 
⚖️ 2. Інформація про змонтовану/розміщену автоматичну фототехніку і відеотехніку повинна бути розміщена на видному місці.
 
📝 Если проводится личный обыск и обыск вещей, видеофиксация обязательна. 
 
⚖️ ст.104 частина 2 Кримінально-процесуального кодексу
...
Запис, здійснений за допомогою звуко- та відеозаписувальних технічних засобів під час проведення слідчим, прокурором обшуку, 
є невід’ємним додатком до протоколу. Дії та обставини проведення обшуку, не зафіксовані у записі, не можуть бути внесені до протоколу обшуку та використані
 як доказ у кримінальному провадженні
"""

zaderzh33 ="""
📝 Учитывая возможность нарушения порядка проведения обыска сотрудниками полиции, видеосъемка пригодится также задержанному для защиты от таких неправомерных действий.
 И поэтому законом защищается право на фиксацию задержания обеими сторонами.
 
⚖️ ст. 107 частина 1 Кримінально-процесуального кодексу 
Право безперешкодного фіксування проведення обшуку за допомогою відеозапису надається стороні захисту.
"""

zaderzh41="""
⚖️ КупАП, ст. 263, ч.3
Осіб, які порушили правила обігу наркотичних засобів і психотропних речовин, може бути затримано на строк до трьох годин для складення протоколу, 
а в необхідних випадках для встановлення особи, проведення медичного огляду, з’ясування обставин придбання вилучених наркотичних засобів і психотропних речовин 
та їх дослідження - до трьох діб з повідомленням про це письмово прокурора протягом двадцяти чотирьох годин з моменту затримання.

📝 Когда есть достаточно оснований полагать, что лицо нарушило правила обращения наркотических веществ, оно может быть задержано до трех часов.
 Указанная в статье возможность задержать такое лицо на трое суток может использоваться в исключительных случаях и, как и любое другое задержание, может быть оспорено в суде. 
"""
zaderzh42="""
⚖️ УпАП ст.263
За загальним правилом, адміністративне затримання особи, яка вчинила адміністративне правопорушення, може тривати не більш як 3 години. 
 
📝 Административное правонарушение - это если, например, задерживают за хранение без цели сбыта небольшого количества вещества (например, до 5 грамм травы).
 Остальные нарушения в обращении наркотических средств считаются криминальным правонарушениям. Фактически задержание начинается в момент, 
 когда к тебе подходят и начинают разговор, представляясь и сообщая причину обращения.
 
⚖️ Згідно з чинним законодавством, під час адміністративного затримання може проводитись особистий огляд, огляд речей, а також здійснюватись вилучення речей і документів. 
При цьому, особистий огляд може провадитись уповноваженою на те особою однієї статі та у присутності 2-х понятих тієї ж статі.
 
📝 Но на каждое действия должна быть причина, поэтому прежде чем начать обыск, задержанному сообщают, на каких, собственно, основаниях он должен быть проведен.
"""

zaderzh5="""
📝 В законодательстве и в полицейской практике существует несколько видов того, что обычно называют обыском. 
Порядок проведения каждой процедуры четко прописан в законодательстве и их нельзя применять без достаточных на то оснований. 
 
Поверхностную проверку, которая проводится в большинстве случаев, и обыск при подозрении в криминальном правонарушении мы рассматриваем отдельно. 
 
Личный обыск и обыск вещей также проводится, когда есть фактические данные о совершении задержанным административного правонарушения. 
 
⚖️ Системный анализ законодательства позволяет выделить следующие основания для проведения личного досмотра и досмотра вещей:
1) лицо совершило или совершает административное правонарушение;
2) лицо имеет характерные признаки правонарушения на теле, одежде и тому подобное;
3) третье лицо указала, что конкретное лицо совершило правонарушение;
4) имеется ориентировка на лицо, совершившее правонарушение.
"""

zaderzh6 = """
⚖️ КУпАП Стаття 261. Адміністративне затримання
Про адміністративне затримання складається протокол, в якому зазначаються: дата і місце його складення; посада, прізвище, ім'я та по батькові особи,
яка склала протокол; відомості про особу затриманого; час і мотиви затримання. Протокол підписується посадовою особою, яка його склала, і затриманим.
У разі відмовлення затриманого від підписання протоколу в ньому робиться запис про це. 

📝 Данные, указанные в протоколе об административном задержании, могут стать решающими в дальнейшей работе над делом.
Следует отнестись к ним ответственно и не писать лишнего. У задержанного есть возможность изложить свою версию событий,
если он не согласен с данными, указанными в протоколе, а также вовсе не подписывать документ.
Желательно до подписания протокола получить возможность пообщаться с адвокатом.
"""

zaderzh71="""
📝 Отдельного внимание заслуживает задержание лица, подозреваемого в совершении преступления. 

⚖️ КПК, стаття 208. Затримання уповноваженою службовою особою
1. Уповноважена службова особа має право без ухвали слідчого судді, суду затримати особу, підозрювану у вчиненні злочину, 
за який передбачене покарання у виді позбавлення волі, лише у випадках:
1) якщо цю особу застали під час вчинення злочину або замаху на його вчинення;
2) якщо безпосередньо після вчинення злочину очевидець, в тому числі потерпілий, або сукупність очевидних ознак на тілі, 
одязі чи місці події вказують на те, що саме ця особа щойно вчинила злочин;
3) якщо є обґрунтовані підстави вважати, що можлива втеча з метою ухилення від кримінальної відповідальності особи, 
підозрюваної у вчиненні тяжкого або особливо тяжкого корупційного злочину, віднесеного законом до підслідності Національного антикорупційного бюро України.
...
"""
zaderzh72="""
📝 Если возвращаться к теме нарушений в сфере оборота наркотических средств, то достаточным основанием для задержания по этой статье будет то, 
что кто-то увидел, как человек передает, прячет и совершает другие действия с достаточными объемами наркотиков, психотропов и их аналогов. 
Конечно, это действие должно быть явным и полицейский не имеет права без наводки или подкрепленного подозрения “заподозрить” нарушение в обычных действиях человека.

⚖️ 3. Уповноважена службова особа, слідчий, прокурор може здійснити обшук затриманої особи з дотриманням правил, передбачених частиною сьомою статті 223 і статтею 236 цього Кодексу.

📝 Про обыск в данном случае (следственные и поисковые действия) есть отдельный материал.

⚖️ 4. Уповноважена службова особа, що здійснила затримання особи, повинна негайно повідомити затриманому зрозумілою для нього мовою підстави 
затримання та у вчиненні якого злочину він підозрюється, а також роз’яснити право мати захисника, отримувати медичну допомогу,
 давати пояснення, показання або не говорити нічого з приводу підозри проти нього, негайно повідомити інших осіб про його затримання і місце перебування
  відповідно до положень статті 213 цього Кодексу, вимагати перевірку обґрунтованості затримання та інші процесуальні права, передбачені цим Кодексом.
"""
zaderzh73="""
📝 Так как момент с разъяснением прав задержанному лицу может быть искажен или упущен, каждый человек должен знать эти права. 

⚖️ Стаття 209. Момент затримання
1. Особа є затриманою з моменту, коли вона силою або через підкорення наказу змушена залишатися поряд із уповноваженою службовою особою
 чи в приміщенні, визначеному уповноваженою службовою особою.

📝 Закон в сфере криминального права определяет задержание лица как момент, когда человек остается теряет право свободно передвигаться, 
подчиняясь приказу или силе сотрудника полиции. 

⚖️ Стаття 210. Доставлення до органу досудового розслідування
1. Уповноважена службова особа зобов’язана доставити затриману особу до найближчого підрозділу органу досудового розслідування,
 в якому негайно реєструються дата, точний час (година і хвилини) доставлення затриманого та інші відомості, передбачені законодавством.
2. Про кожне затримання уповноважена службова особа одразу повідомляє за допомогою технічних засобів відповідальних осіб в підрозділі органу досудового розслідування."""
zaderzh74="""
📝 Задержанного по этой статье человека в обязательном порядке доставляют в отделение. Об этом делается запись в соответствующих регистрах и 
уведомляются ответственные сотрудники подразделения. 

⚖️ 3. У разі наявності підстав для обґрунтованої підозри, що доставлення затриманої особи тривало довше, ніж це необхідно, слідчий зобов’язаний
 провести перевірку для вирішення питання про відповідальність винуватих у цьому осіб.

📝 В случае, когда есть основания утверждать, что задержание длилось дольше положенного времени, следователь по делу обязан притянуть к ответственности 
виноватых в этом сотрудников.
"""
zaderzh75="""
⚖️ Стаття 211. Строк затримання особи без ухвали слідчого судді, суду
1. Строк затримання особи без ухвали слідчого судді, суду не може перевищувати сімдесяти двох годин з моменту затримання, який визначається згідно з вимогами статті 209 цього Кодексу.
2. Затримана без ухвали слідчого судді, суду особа не пізніше шістдесяти годин з моменту затримання повинна бути звільнена 
або доставлена до суду для розгляду клопотання про обрання стосовно неї запобіжного заходу.

📝 В целом человека, задержанного по этой статье, нельзя задерживать дольше 72 часов и не больше, 
чем через 60 часов после задержания его необходимо либо освободить, либо доправить на суд для рассмотрения дела.
"""

zaderzh81="""
📝 При задержании лица, подозреваемом в совершении преступления, открывается криминальное производство (дело).
 И дается время на совершение досудового расследования (60 часов). Поэтому сотрудникам полиции позволено в интересах дела
  совершать следственные и розыскные действия, в том числе обыскивать собственность задержанного. Но к этим действиям существуют определенные требования, 
  четко прописанные в законодательстве. 

⚖️ КПК Стаття 223. Вимоги до проведення слідчих (розшукових) дій
1. Слідчі (розшукові) дії є діями, спрямованими на отримання (збирання) доказів або перевірку вже отриманих доказів у конкретному кримінальному провадженні.
2. Підставами для проведення слідчої (розшукової) дії є наявність достатніх відомостей, що вказують на можливість досягнення її мети.
3. Слідчий, прокурор вживає належних заходів для забезпечення присутності під час проведення слідчої (розшукової) дії осіб, 
чиї права та законні інтереси можуть бути обмежені або порушені. Перед проведенням слідчої (розшукової) дії особам, 
які беруть у ній участь, роз’яснюються їх права і обов’язки, передбачені цим Кодексом, а також відповідальність, встановлена законом.
"""
zaderzh82="""
📝 Перед проведением следственных действий любого характера задержанному сообщаются мотивы их проведения, также он имеет право присутствовать при них.
 Сотрудникам, которые проводят следственные действия, разъясняются их права, обязанности и ответственность. 
 
⚖️ 7. ... Обшук або огляд житла чи іншого володіння особи, обшук особи здійснюються з обов’язковою участю не менше двох понятих незалежно від
 застосування технічних засобів фіксування відповідної слідчої (розшукової) дії.
Понятими не можуть бути потерпілий, родичі підозрюваного, обвинуваченого і потерпілого, працівники правоохоронних органів, а також особи, 
заінтересовані в результатах кримінального провадження.
Зазначені особи можуть бути допитані під час судового розгляду як свідки проведення відповідної слідчої (розшукової) дії.
"""
zaderzh83=""" 
📝 При проведении обыска вещей или жилья требуется присутствие двух понятых, независимо от того, проводится техническая фиксация обыска или нет.
 Родственники обвиняемого, потерпелого, сам потерпелый, сотрудники полиции и другие заинтересованные в деле лица не могут быть понятыми. 
 Но эти лица могут выступать свидетелями проведения следственных действий в суде.
 
⚖️ 8. Слідчі (розшукові) дії не можуть проводитися після закінчення строків досудового розслідування, крім їх проведення за дорученням суду у випадках, 
передбачених частиною третьою статті 333 цього Кодексу. Будь-які слідчі (розшукові) або негласні слідчі (розшукові) дії, проведені з порушенням цього правила,
 є недійсними, а встановлені внаслідок них докази - недопустимими.

📝 Следственные действия могут быть проведены только в рамках досудового расследование и во время него, кроме случаев, когда их дополнительно поручил суд. 
Незаконно проведенные следственные действия считаются недействительными.
"""


pom11="""
⚖️ ЗУ “Про безоплатную правовую помощь”
Стаття 3. Право на безоплатну правову допомогу
1. Право на безоплатну правову допомогу - гарантована Конституцією України можливість громадянина України, іноземця, особи без громадянства,
 у тому числі біженця чи особи, яка потребує додаткового захисту, отримати в повному обсязі безоплатну первинну правову допомогу,
  а також можливість певної категорії осіб отримати безоплатну вторинну правову допомогу у випадках, передбачених цим Законом.
 
📝 Пребывая под юрисдикцией Украины, любой человек имеет право получить безоплатную первичную, а в некоторых случаях и вторичную правовую помощь. 
"""

pom12=""" 
⚖️ Стаття 7. Поняття безоплатної первинної правової допомоги
2. Безоплатна первинна правова допомога включає такі види правових послуг:
1) надання правової інформації;
2) надання консультацій і роз'яснень з правових питань;
3) складення заяв, скарг та інших документів правового характеру (крім документів процесуального характеру);
 
📝 Документ процессуального характера - это документ, составляющий часть работы над криминальным производством (делом) и работа с ним относится к вторичной правовой помощи. 
 
⚖️ 4) надання допомоги в забезпеченні доступу особи до вторинної правової допомоги та медіації.
 
📝 Вторичная правовая помощь - это защита и представительство интересов клиента в судах, других органах государственных власти и местного самоуправления, 
перед другими лицами, а также работа с документами процессуального характера, которые составляют часть криминального производства (дела). 
"""
pom13="""
⚖️ Стаття 9. Суб'єкти надання безоплатної первинної правової допомоги
1. Суб'єктами надання безоплатної первинної правової допомоги в Україні є:
1) органи виконавчої влади;
2) органи місцевого самоврядування;
3) фізичні та юридичні особи приватного права;
4) спеціалізовані установи.
"""

pom14="""
📝 К органам исполнительной власти и местного самоуправления относят мэрии, сельсоветы, областные советы, жилищно-коммунальные предприятия,
полицейские управления и отделения, суды. Специализированные установы - это Центры безоплатной правовой помощи.
Каждый из перечисленных в статье субъектов имеет обязанность перед законом - в определенное время и
по установленному регламенту предоставлять безоплатно первичную правовую помощь в пределах своих полномочий.  
👆 То есть, в ЖКХ обязаны принять жалобу и отреагировать на нее, а в Центре безоплатной правовой помощи - предоставить консультацию и правовую помощь в случае необходимости.
"""

pom21="""
📝 Чтобы обеспечить соблюдение прав каждого, государство обеспечивает безоплатную правовую помощь. 
При задержании лица или группы лиц о каждом из них необходимо собщить в региональный Центр предоставления безоплатной правовой помощи (дальше - Центр). 
👆 Фактически задержание начинается в момент знакомства с сотрудниками полиции и обоснования задержания.

⚖️ Порядок інформування центрів з надання безоплатної вторинної правової допомоги про випадки затримання, 
адміністративного арешту або застосування запобіжного заходу у вигляді тримання під вартою
п.2
Негайно після фактичного затримання особи суб’єкт подання інформації повідомляє за допомогою телефонного зв’язку
 на єдиний телефонний номер системи надання безоплатної правової допомоги (0-800-213103) та інші телефонні номери, електронну пошту (…) такі відомості:
👉 прізвище, ім’я, по батькові та дата народження затриманої особи (якщо вони відомі);
👉 час та підстави для затримання особи;
👉 точна адреса місця для конфіденційного побачення адвоката із затриманою особою;
👉 найменування (прізвище та ініціали) суб’єкта подання інформації, його поштова адреса, номери телефону та адреса електронної пошти;
👉 дата винесення постанови про застосування адміністративного арешту (постановлення ухвали про обрання запобіжного заходу у вигляді тримання під вартою), 
найменування суду та/або прізвище та ініціали судді, що виніс постанову (постановив ухвалу) у відповідних випадках;
👉 прізвище, ім’я, по батькові та найменування посади особи, яка передала повідомлення, її номер телефону.
"""
pom22="""
📝 Полученные данные Центр регистрирует и в течении одного часа предоставляет задержанному бесплатного адвоката. 
Тот на протяжении еще одного часа обязан явиться в место, где пребывает задержанный. 
Им необходимо предоставить возможность конфиденциального разговора длительностью до одного часа.
 
⚖️ п.8
Призначений регіональним центром адвокат повинен прибути за зазначеною адресою місця для конфіденційного побачення із затриманою особою протягом години 
з моменту видачі йому доручення для надання безоплатної вторинної правової допомоги, а у виняткових випадках - не пізніше ніж протягом шести годин з моменту видачі йому доручення.
 
📝 Возможности сменить бесплатного адвоката по желанию клиента этот законодательный акт не предусматривает.
 Но при этом защитник должен быть заменен в случае недобросовестного выполнения своих обязанностей и других нарушений договора между клиентом и 
 Центром безоплатной правовой помощи. Клиент имеет право написать жалобу и подать ее в суд, в течении  суток адвокат должен быть заменен. 
 👆 Новый защитник должен принять меры, чтобы усранить последствия халатности и ошибок предыдущего.
  Также если у назначенного адвоката нет возможности прибыть на вызов, назначается другой. И  от полученной защиты также можно отказаться.
"""
pom23="""
⚖️ п.9.
Відмова затриманої особи від адвоката, призначеного регіональним центром, повинна бути здійснена такою особою в присутності цього адвоката 
у формі письмової заяви, копія якої подається адвокатом до відповідного регіонального центру.

"""